# CadastroPessoa

./: CadastroPessoa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test/CadastroPessoa.Test/: CadastroPessoa.Test.csproj  PessoaTest.cs
back-end/CadastroPessoa.Api/: CadastroPessoa.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
back-end/CadastroPessoa.Api/Controllers/: PessoaController.cs
back-end/CadastroPessoa.Api/Properties/: launchSettings.json
back-end/CadastroPessoa.Data/: CadastroPessoa.Data.csproj
back-end/CadastroPessoa.Data/Context/: CadastroPessoaContext.cs
back-end/CadastroPessoa.Data/Map/: PessoaMap.cs
back-end/CadastroPessoa.Data/Repository/: PessoaRepository.cs
back-end/CadastroPessoa.Domain/: CadastroPessoa.Domain.csproj
back-end/CadastroPessoa.Domain/Contracts/: PessoaValidator.cs
back-end/CadastroPessoa.Domain/Entities/: Pessoa.cs
back-end/CadastroPessoa.Domain/Interfaces/: IPessoaRepository.cs  IUnitOfWork.cs
database/scripts/: 001.sql
front-end/crud-pessoa-app/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json
front-end/crud-pessoa-app/src/: index.html
front-end/crud-pessoa-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/crud-pessoa-app/src/app/footer/: footer.component.html
front-end/crud-pessoa-app/src/app/menu/: menu.component.html  menu.component.ts
front-end/crud-pessoa-app/src/app/pessoa/: estado.ts  pessoa.ts
front-end/crud-pessoa-app/src/app/pessoa/cadastro/: cadastro.component.html  cadastro.component.ts
front-end/crud-pessoa-app/src/app/pessoa/detalhe/: detalhe.component.html  detalhe.component.ts
front-end/crud-pessoa-app/src/app/pessoa/lista/: lista.component.html  lista.component.ts
front-end/crud-pessoa-app/src/app/services/: estado.service.ts  pessoa.service.ts
front-end/crud-pessoa-app/src/environments/: environment.prod.ts
